<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		section {
			position: relative;
			min-height: 100vh;
			background: #557085;
			display: flex;
			justify-content: center;
			padding: 20px;
			align-items: center;
			transition: 5s;
		}
		section .container{
			width: 800px;
			background: #fff;
			overflow: hidden;
			box-shadow: 0px 15px 50px rgb(0,0,0,0.1);
			height: 500px;
			position: relative;
		}

		section .container .user {
			position: relative;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			display: flex;
		}

		section .container .user .img2{
			position: relative;
			width: 50%;
			height: 100%;
			transition: 1s;
		}

		section .container .user .img2 img{
			position: absolute;
			top: 0px;
			width: 100%;
			height: 500px;
			object-fit: cover;
		}

		section .container .user .formx{
			position: relative;
			width: 50%;
			height: 100%;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 40px;
			transition: 1s;
		}

		section .container .user .formx h2{
			font-size: 18px;
			font-weight: 600px;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: center;
			width: 100%;
			color: #555;
			margin-bottom: 10px;
		}

		section .container .user .formx input{
			width: 100%;
			padding: 10px;
			border:none;
			outline: none;
			letter-spacing: 1px
			box-shadow: none;
			font-weight: 300px;
			color: #333;
			background: #f5f5f5;
			margin: 8px 0px;
			font-size: 14px;
		}

		section .container .user .formx input[type='submit']{
			max-width: 100px;
			transition: 1s;
			letter-spacing: 1px;
			font-weight: 500px;
			font-size:14px;
			background: #677eff;
			color: #fff;
			cursor: pointer;
		}

		section .container .user .signupx .formx input[type='submit']{
			background: #e73e49;
		}

		section .container .user .formx .text{
			position: relative;
			margin-top: 20px;
			font-size:12px;
			letter-spacing: 1px;
			text-transform: uppercase;
			font-weight: 300px;
			color:#555;
		}
		section .container .user .formx .text a{
			text-decoration: none;
			font-weight: 600px;
			color:#577eff;
		}
		/*section .container .signupx{
			pointer-events: none;*/
		}
		section .container .active .signupx{
			pointer-events: initial;
		}
		section .container .signupx .formx{
			top: 0%;
		}
		section .container .active .signupx .formx{
			top: -100%;
		}
		section .container .signupx .img2{
			top:-200%;
			transition: 1s;
		}
		section .container .active .signupx .img2{
			top: -100%;
		}
		section .container .signupx .formx{
			top: 0%;
		}
		section .container .active .signupx .formx{
			top: -100%;
		}

		section .container .signupx .img2{
			top:-200%;
			transition: 1s;
		}

		section .container .active .signupx .img2{
			top: -100%;
		}
		
		@media (max-width: 991px){
			section .container{
				max-width: 400px;
			}
			section .container .img2{
				display: none;
			}
			section .container .user .formx{
				width: 100%;
			}
			section .container .active .signupx .formx{
				top:-200;
			}
		}
	</style>
</head>

<body>
	<section>
		<div class="container">
			<div class="user signup">
				<div class="img2"><img src="images/portfolio6.jpeg"></div>
				<div class="formx">
					<form>
						<h2>Sign in</h2>
						<input type="email" placeholder="Enter a Valid Email">
						<input type="password" placeholder="Enter Your Password">
						<input type="submit" value="Login">
	<p class="text">Don't have an account ?<a href="#" onclick="toggleForm()">Sign Up</a></p>
					</form>
					
				</div>
			</div>

			<div class="user signupx">
				<div class="formx">
					<form>
						<h2>Create An Account</h2>
						<input type="text" placeholder="Enter Your Name"><br>
						<input type="email" placeholder="Enter a Valid Email"><br>
						<input type="password" placeholder="Create Password"><br>
						<input type="password" placeholder="Confirm Password"><br>
						<input type="submit" value="Sign Up"><br>
	<p class="text">Already Have An Account? <a href="#" onclick="toggleForm()">Sign In</a></p>
					</form>
				</div>
				<div class="img2"><img src="images/image2.jpg"></div>
			</div>
		</div>
	</section>
	<script>
		function toggleForm(){
			container = document.querySelector('.container');
			container.classList.toggle('active');
		}
	</script>
</body>
</html>